# stop-streaming-video-api

./: .gitmodules  README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-shared/: build.gradle
module-user/: build.gradle
module-watch-verifier/: build.gradle  settings.gradle
module-watch-verifier/src/main/java/com/sangmin/stopstreamingvideo/: WatchVerifierApplication.java  WatchVerifierConfig.java
module-watch-verifier/src/main/java/com/sangmin/stopstreamingvideo/common/: Exceptions.java
module-watch-verifier/src/main/java/com/sangmin/stopstreamingvideo/watchverifier/domain/: Property.java  Provider.java  VerifierMode.java  Video.java  WatchFilter.java  WatchVerifier.java  WatchVerifierItem.java
module-watch-verifier/src/main/java/com/sangmin/watchverifier/: WatchVerifierApplication.java
module-watch-verifier/src/main/java/com/sangmin/watchverifier/common/: Exceptions.java
module-watch-verifier/src/main/java/com/sangmin/watchverifier/domain/model/: Property.java  Provider.java  VerifierMode.java  Video.java  WatchFilter.java  WatchVerifier.java  WatchVerifierItem.java
module-watch-verifier/src/main/java/com/sangmin/watchverifier/domain/service/: VideoService.java
module-watch-verifier/src/test/java/com/sangmin/stopstreamingvideo/: WatchVerifierApplicationTests.java
module-watch-verifier/src/test/java/com/sangmin/stopstreamingvideo/watchverifier/domain/: VideoTest.java  WatchFilterTest.java  WatchVerifierItemTest.java  WatchVerifierTest.java  WatchVerifierTestHelper.java
module-watch-verifier/src/test/java/com/sangmin/watchverifier/: ModuleWatchVerifierApplicationTests.java  WatchVerifierApplicationTests.java
module-watch-verifier/src/test/java/com/sangmin/watchverifier/domain/model/: VideoTest.java  WatchFilterTest.java  WatchVerifierItemTest.java  WatchVerifierTest.java  WatchVerifierTestHelper.java
module-watch-verifier/src/test/java/com/sangmin/watchverifier/domain/service/: VideoServiceTest.java
(+44 files in other folders)
