buildscript {
    ext {
        springBootVersion = '2.7.2'
        depsManagement = '1.0.13.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${depsManagement}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.sangmin'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(':module-api') {
    dependencies {
        implementation project(':module-shared')
        implementation project(':module-watch-verifier')
        implementation project(':module-user')
    }
}

project(':module-watch-verifier') {
    dependencies {
        implementation project(':module-shared')
    }
}

project(':module-user') {
    dependencies {
        implementation project(':module-shared')
    }
}